<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Find Your Film</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="wrapper content">
          <h1>Find Your Film</h1>
          <nav>
            <ul>
              <li><a href="index.html">Search for movies</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <div class="wrapper content">
          <div id="movies-container" class="movies-container"></div>
        </div>
      </main>
    </div>
    <script src="watchlist.js"></script>
  </body>
</html>
